{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../.arduino15/packages/esp32/hardware/esp32/3.3.3/**",
        "${workspaceFolder}/../Arduino/libraries/**"
      ],
      "defines": [
        "ARDUINO=10800",
        "ARDUINO_ESP32",
        "ESP32"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "linux-gcc-arm",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/../.arduino15/packages/esp32/hardware/esp32/3.3.3",
          "${workspaceFolder}/../Arduino/libraries"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
